  (addr == 00000024)?"IPA_H5QM_CR7L  ":\
  (addr == 00000028)?"IPA_H1QM_CMD_AV1IL_CTRL  ":\
  (addr == 0000002c)?"IPA_H2QM_C1M_AV1IL_CTRL  ":\
  (addr == 00000030)?"IPA_H8QM_RB_S7AT  ":\
  (addr == 00000034)?"IPA_H9MP_CTR  ":\
  (addr == 00000038)?"IPA_H8MP_NSID_M9X  ":\
  (addr == 0000003c)?"IPA_H9MP_NSID_M1X  ":\
  (addr == 00000040)?"IPA_H6MP_1TAG_UPD  ":\
  (addr == 00000044)?"IPA_H4MP_ADMIN_1TAG_S1AT  ":\
  (addr == 00000048)?"IPA_H3MP_M1N_1TAG_1CQ  ":\
  (addr == 0000004c)?"IPA_H7MP_R9M_MODE_CTRL  ":\
  (addr == 00000050)?"IPA_ABCD_CR9M  ":\
  (addr == 00000054)?"IPA_ABCD_C1V  ":\
  (addr == 00000058)?"IPA_ABCD_NS1D_M7N  ":\
  (addr == 0000005c)?"IPA_ABCD_NS2D_M6X  ":\
  (addr == 00000060)?"IPA_ABCD_NS3D_M8X  ":\
  (addr == 00000064)?"IPA_ABCD_NS4D_M5X  ":\
  (addr == 00000068)?"IPA_ABCD_NS5D_M4X  ":\
  (addr == 0000006c)?"IPA_ABCD_NS6D_M3X  ":\
  (addr == 00000070)?"IPA_ABCD_NS7D_M2X  ":\
  (addr == 00000074)?"IPA_ABCD_NS8D_M1X  ":\
  (addr == 00000078)?"IPA_ABCD_NS9D_M0X  ":\
  (addr == 0000007c)?"IPA_ABCD_NS10D_M9X  ":\
  (addr == 00000080)?"IPA_ABCD_NS11D_M8X  ":\
  (addr == 00000084)?"IPA_ABCD_NS12D_M7X  ":\
  (addr == 00000088)?"IPA_ABCD_NS13D_M6X  ":\
  (addr == 0000008c)?"IPA_ABCD_NS14D_M5X  ":\
  (addr == 00000090)?"IPA_ABCD_NS15D_M4X  ":\
  (addr == 00000094)?"IPA_ABCD_NS16D_M3X  ":\
  (addr == 00000098)?"IPA_ABCD_NS17D_M2X  ":\
  (addr == 0000009c)?"IPA_ABCD_NS18D_M1X  ":\
  (addr == 000000a0)?"IPA_ABCD_NS19D_M0X  ":\
  (addr == 000000a4)?"IPA_ABCD_NS20D_M9X  ":\
  (addr == 000000a8)?"IPA_ABCD_NS21D_M8X  ":\
  (addr == 000000ac)?"IPA_ABCD_NS22D_M7X  ":\
  (addr == 000000b0)?"IPA_ABCD_NS23D_M6X  ":\
  (addr == 000000b4)?"IPA_ABCD_NS24D_M5X  ":\
  (addr == 000000b8)?"IPA_ABCD_NS25D_M4X  ":\
  (addr == 000000bc)?"IPA_ABCD_NS26D_M3X  ":\
  (addr == 000000c0)?"IPA_ABCD_NS27D_M2X  ":\
  (addr == 000000c4)?"IPA_ABCD_NS28D_M1X  ":\
  (addr == 000000c8)?"IPA_ABCD_NS29D_M0X  ":\
  (addr == 000000cc)?"IPA_ABCD_NS30D_M9X  ":\
  (addr == 000000d0)?"IPA_ABCD_NS31D_M8X  ":\
  (addr == 000000d4)?"IPA_ABCD_NS32D_M7X  ":\
  (addr == 000000d8)?"IPA_ABCD_NS33D_M6X  ":\
  (addr == 000000dc)?"IPA_ABCD_NS34D_M5X  ":\
  (addr == 000000e0)?"IPA_ABCD_NS35D_M4X  ":\
  (addr == 000000e4)?"IPA_ABCD_NS36D_M3X  ":\
  (addr == 000000e8)?"IPA_ABCD_NS37D_M2X  ":\
  (addr == 000000ec)?"IPA_ABCD_NS38D_M1X  ":\
  (addr == 000000f0)?"IPA_ABCD_NS39D_M0X  ":\
  (addr == 000000f4)?"IPA_ABCD_NS40D_M9X  ":\
  (addr == 000000f8)?"IPA_ABCD_NS41D_M8X  ":\
  (addr == 000000fc)?"IPA_ABCD_NS42D_M7X  ":\
  (addr == 00000100)?"IPA_ABCD_NS43D_M6X  ":\
  (addr == 00000104)?"IPA_ABCD_NS44D_M5X  ":\
  (addr == 00000108)?"IPA_ABCD_NS45D_M4X  ":\
  (addr == 0000010c)?"IPA_ABCD_NS46D_M3X  ":\
  (addr == 00000110)?"IPA_ABCD_NS47D_M2X  ":\
  (addr == 00000114)?"IPA_ABCD_NS48D_M1X  ":\
  (addr == 00000118)?"IPA_ABCD_NS49D_M0X  ":\
  (addr == 0000011c)?"IPA_ABCD_NS50D_M9X  ":\
  (addr == 00000120)?"IPA_ABCD_NS51D_M8X  ":\
  (addr == 00000124)?"IPA_ABCD_NS52D_M7X  ":\
  (addr == 00000128)?"IPA_ABCD_NS53D_M6X  ":\
  (addr == 0000012c)?"IPA_ABCD_NS54D_M5X  ":\
  (addr == 00000130)?"IPA_ABCD_NS55D_M4X  ":\
  (addr == 00000134)?"IPA_ABCD_NS56D_M3X  ":\
  (addr == 00000138)?"IPA_ABCD_NS57D_M2X  ":\
  (addr == 0000013c)?"IPA_ABCD_NS58D_M1X  ":\
  (addr == 00000140)?"IPA_ABCD_NS59D_M0X  ":\
  (addr == 00000144)?"IPA_ABCD_NS60D_M9X  ":\
  (addr == 00000148)?"IPA_ABCD_NS61D_M8X  ":\
  (addr == 0000014c)?"IPA_ABCD_NS62D_M7X  ":\
  (addr == 00000150)?"IPA_ABCD_NS63D_M6X  ":\
  (addr == 00000154)?"IPA_ABCD_NS64D_M5X  ":\
  (addr == 00000158)?"IPA_ABCD_NS65D_M4X  ":\
  (addr == 0000015c)?"IPA_ABCD_NS66D_M3X  ":\
  (addr == 00000160)?"IPA_ABCD_NS67D_M2X  ":\
  (addr == 00000164)?"IPA_ABCD_NS68D_M1X  ":\
  (addr == 00000168)?"IPA_ABCD_NS69D_M0X  ":\
  (addr == 0000016c)?"IPA_ABCD_NS70D_M9X  ":\
  (addr == 00000170)?"IPA_ABCD_NS71D_M8X  ":\
  (addr == 00000174)?"IPA_ABCD_NS72D_M7X  ":\
  (addr == 00000178)?"IPA_ABCD_NS73D_M6X  ":\
  (addr == 0000017c)?"IPA_ABCD_NS74D_M5X  ":\
  (addr == 00000180)?"IPA_ABCD_NS75D_M4X  ":\
  (addr == 00000184)?"IPA_ABCD_NS76D_M3X  ":\
  (addr == 00000188)?"IPA_ABCD_NS77D_M2X  ":\
  (addr == 0000018c)?"IPA_ABCD_NS78D_M1X  ":\
  (addr == 00000190)?"IPA_ABCD_NS79D_M0X  ":\
  (addr == 00000194)?"IPA_ABCD_NS80D_M9X  ":\
  (addr == 00000198)?"IPA_ABCD_NS81D_M8X  ":\
  (addr == 0000019c)?"IPA_ABCD_NS82D_M7X  ":\
  (addr == 000001a0)?"IPA_ABCD_NS83D_M6X  ":\
  (addr == 000001a4)?"IPA_ABCD_NS84D_M5X  ":\
  (addr == 000001a8)?"IPA_ABCD_NS85D_M4X  ":\
  (addr == 000001ac)?"IPA_ABCD_NS86D_M3X  ":\
  (addr == 000001b0)?"IPA_ABCD_NS87D_M2X  ":\
  (addr == 000001b4)?"IPA_ABCD_NS88D_M1X  ":\
  (addr == 000001b8)?"IPA_ABCD_NS89D_M0X  ":\
  (addr == 000001bc)?"IPA_ABCD_NS90D_M9X  ":\
  (addr == 000001c0)?"IPA_ABCD_NS91D_M8X  ":\
  (addr == 000001c4)?"IPA_ABCD_NS92D_M7X  ":\
  (addr == 000001c8)?"IPA_ABCD_NS93D_M6X  ":\

